<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=">Lancey Lexima - Portfolio">
    <meta name="keywords" content="creative personal, resume, cv, portfolio, personal, developer, personal resume, front end, front end engineer, web development, websites, design">
    <meta name="author" content="Tanvir Rahman Hridoy">
    <!-- PAGE TITLE -->
    <title>Lancey Lexima - Portfolio</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Montserrat:300,400,500,600,700,800,900|Dancing+Script:400,700&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <link rel="stylesheet" href="assets/css/YTPlayer.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">Lexima</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#service">service</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#work">Work</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonial">testimonial</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                        <!--<li><a class="smoth-scroll" href="blog.html">Blog</a>-->
                                            <!--<ul class="sub-menu">-->
                                                <!--<li><a href="blog.html">blog page</a></li>-->
                                                <!--<li><a href="single-blog.html">single blog</a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text text-center">
                                    <h1 class="typewrite" data-period="2000" data-type='[ "Hi! I am a . . .", "Front End Developer.", "Engineer.", "UI/UX Developer.", "Mobile Responsive Developer" ]'>
                                        <span class="wrap"></span>
                                    </h1>
                                    <div class="social-links header-links">
                                        <ul>
                                            <li><a href="https://medium.com/@lanceylexima"><i class="fa fa-medium"></i></a></li>
                                            <li><a href="https://twitter.com/lanceylexima"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/lancey-lexima-3706aa4a/"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="home-arrow-down">
                                        <a href="#about" class="smoth-scroll btn"><i class="fa fa-angle-double-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->


    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>about me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                        <h2 class="wow fadeInUp" data-wow-delay="0.4s">I'm a 29 year old passionate Front End Engineer</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.6s">
                            I’ve always had an immense capacity and passion for the ever-evolving world of Information Technology. Matriculating from visual design and front end web development into back-end web development and programming, I’ve become well-rounded professionally and I am currently honed in on my continual desire to skillfully architect attractive, solid, web applications and systems. I humbly enjoy harnessing my ability to bring a team or company’s vision into reality through the art of producing eloquent user interfaces backed by logical, clean and semantic code.
                        </p>

                        <ul class="wow fadeInUp" data-wow-delay="0.8s">
                            <li>HTML</li>
                            <li>SASS/CSS</li>
                            <li>PHP</li>
                            <li>Ruby on Rails</li>
                            <li>React</li>
                            <li>React Native</li>
                            <li>RX JS</li>
                            <li>MySQL</li>
                            <li>Polymer (Web Components)</li>
                            <li>Angular 1</li>
                            <li>Bootstrap</li>
                            <li>Sketch</li>
                        </ul>
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->


    <!-- START SERVICES DESIGN AREA -->
    <section id="service" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>what i offer?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.2s">
                        <i class="fa fa-building"></i>
                        <h2>Branding & identity</h2>
                        <p>We will work with you to create a name, logo, slogan, and design scheme associated with a product or service.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-keyboard-o"></i>
                        <h2>Web design & Development</h2>
                        <p>Let us create your website, software, or web-based application. Revamp your existing or start from scratch.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-mobile"></i>
                        <h2>Mobile Applications</h2>
                        <p>We develop apps for iPhone, iPad and Android. Let us create what you imagine.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.8s">
                        <i class="fa fa-paint-brush"></i>
                        <h2>Design</h2>
                        <p>We have a team of designers. From marketing material to user-interface, we design it all!</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->


    <!-- START WORK DESIGN AREA -->
    <section id="work" class="work section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>featured works.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="work">
                    <li class="filter" data-filter="all">all</li>
                    <li class="filter" data-filter=".corporate">Corporate</li>
                    <li class="filter" data-filter=".personal">Personal</li>
                    <li class="filter" data-filter=".freelance">Freelance</li>
                </ul>
            </div>
            <div class="work-inner">
                <div class="row container work-posts grid">
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix corporate">
                        <div class="item">
                            <a href="assets/images/work/1.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/1.jpg" alt="image">
                                    <figcaption>
                                        <h2>Corporate</h2>
                                        <p>MDLIVE Patient Portal</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix corporate">
                        <div class="item">
                            <a href="assets/images/work/2.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/2.jpg" alt="image">
                                    <figcaption>
                                        <h2>Corporate</h2>
                                        <p>MDLIVE Patient Portal</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix corporate">
                        <div class="item">
                            <a href="assets/images/work/3.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/3.jpg" alt="image">
                                    <figcaption>
                                        <h2>Corporate</h2>
                                        <p>MDLIVE Patient Portal</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix personal">
                        <div class="item">
                            <a href="assets/images/work/4.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/4.jpg" alt="image">
                                    <figcaption>
                                        <h2>Personal</h2>
                                        <p>NeatSee.com (Bookmarks)</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix personal">
                        <div class="item">
                            <a href="assets/images/work/5.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/5.jpg" alt="image">
                                    <figcaption>
                                        <h2>Personal</h2>
                                        <p>NeatSee.com (Bookmarks)</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix personal">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>Personal</h2>
                                        <p>NeatSee.com (Bookmarks)</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix freelance">
                        <div class="item">
                            <a href="assets/images/work/7.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/7.jpg" alt="image">
                                    <figcaption>
                                        <h2>Freelance</h2>
                                        <p>perfectplacementconsultants.com</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix freelance">
                        <div class="item">
                            <a href="assets/images/work/8.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/8.jpg" alt="image">
                                    <figcaption>
                                        <h2>Freelance</h2>
                                        <p>perfectplacementconsultants.com</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix freelance">
                        <div class="item">
                            <a href="assets/images/work/9.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/9.jpg" alt="image">
                                    <figcaption>
                                        <h2>Freelance</h2>
                                        <p>perfectplacementconsultants.com</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->


    <!-- START TESTIMONIAL DESIGN AREA -->
    <section id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Reviews!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-list">
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
                            <p>Lancey is an extremely hard working and talented developer. His knowledge in web development doesn't stop at just front end but he also dives into the back end and takes time to truly understand how an application functions.</p>
                            <h2>Samantha Christian</h2>
                            <h3>Senior UI/UX Designer</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
                            <p>Lancey is a well rounded developer. He keeps ups with industry trends and best practices and uses them in projects that he is a part of. Truly a joy to work with him.</p>
                            <h2>Sean Spencer</h2>
                            <h3>Director of Engineering at TLC</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
                            <p>Lancey is what I consider to be a star Front End Engineer. He puts his all in whatever project he is on and delivers a top notch product. I have no doubt he will grow into an amazing leader in the future.</p>
                            <h2>John Marcias</h2>
                            <h3>Project Manager</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIAL DESIGN AREA -->



    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>contact me!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form id="contactForm" class="contact-form" action="#" method="post">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="mailto:lanceylexima@gmail.com?Subject=From%20LanceyLexima.com" class="email">LanceyLexima@gmail.com</a>
                                <p>(407) 495 - 0092</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="social-links">
                        <ul>
                            <li><a href="https://medium.com/@lanceylexima"><i class="fa fa-medium"></i></a></li>
                            <li><a href="https://twitter.com/lanceylexima"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/lancey-lexima-3706aa4a/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <p>&copy;Copyright 2017 Lexima | All RightReserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- SCRIPT JS -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>